REACT_APP_LP_AVATAR_URL="https://res.cloudinary.com/diyms5sde/image/upload/c_scale,h_334/v1681922847/portfolio/avatar_zjs3ir.png"
REACT_APP_LP_IMG_URL="https://res.cloudinary.com/diyms5sde/image/upload/v1713663769/portfolio/profile_fsxe5c.jpg"

NEXT_PUBLIC_FULL_STACK_1=https://res.cloudinary.com/diyms5sde/image/upload/v1737336613/portfolio/323c712f-a8b3-445c-be68-0493aff5e6a3.png
NEXT_PUBLIC_FULL_STACK_2=https://res.cloudinary.com/diyms5sde/image/upload/v1737340162/portfolio/Screenshot_2025-01-19_212709_w2uxs2.png

